<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RosAtomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="iSC-pZ-2jT">
                                <rect key="frame" x="156" y="189" width="102" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="hBz-OH-OFr"/>
                                    <constraint firstAttribute="height" constant="130" id="vt9-vm-jbF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="be3-hn-uek">
                                <rect key="frame" x="15" y="367" width="384" height="172"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3y-JX-pvV">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RF-xc-RdK">
                                                <rect key="frame" x="35" y="13" width="339" height="22"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                <color key="textColor" red="0.25490196078431371" green="0.25098039215686274" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PxA-GJ-G3E">
                                                <rect key="frame" x="36" y="38" width="338" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Union" translatesAutoresizingMaskIntoConstraints="NO" id="Vtn-Oy-V4u">
                                                <rect key="frame" x="10" y="38" width="16" height="34"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9RF-xc-RdK" firstAttribute="top" secondItem="U3y-JX-pvV" secondAttribute="top" constant="13" id="0sU-H5-j0e"/>
                                            <constraint firstAttribute="trailing" secondItem="PxA-GJ-G3E" secondAttribute="trailing" constant="10" id="3Sl-YJ-PfE"/>
                                            <constraint firstItem="Vtn-Oy-V4u" firstAttribute="top" secondItem="9RF-xc-RdK" secondAttribute="bottom" constant="3" id="6rj-aT-ToK"/>
                                            <constraint firstAttribute="bottom" secondItem="Vtn-Oy-V4u" secondAttribute="bottom" constant="9" id="DGV-0O-DWa"/>
                                            <constraint firstItem="PxA-GJ-G3E" firstAttribute="top" secondItem="9RF-xc-RdK" secondAttribute="bottom" constant="3" id="FTI-a7-b51"/>
                                            <constraint firstItem="PxA-GJ-G3E" firstAttribute="leading" secondItem="Vtn-Oy-V4u" secondAttribute="trailing" constant="10" id="S1m-mG-s8X"/>
                                            <constraint firstItem="9RF-xc-RdK" firstAttribute="leading" secondItem="U3y-JX-pvV" secondAttribute="leading" constant="35" id="c6P-G7-lTZ"/>
                                            <constraint firstAttribute="bottom" secondItem="PxA-GJ-G3E" secondAttribute="bottom" constant="9" id="dNf-tN-8o8"/>
                                            <constraint firstAttribute="trailing" secondItem="9RF-xc-RdK" secondAttribute="trailing" constant="10" id="jgR-UL-FRD"/>
                                            <constraint firstItem="Vtn-Oy-V4u" firstAttribute="leading" secondItem="U3y-JX-pvV" secondAttribute="leading" constant="10" id="sbn-iv-7RW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qre-be-0LC">
                                        <rect key="frame" x="0.0" y="91" width="384" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WK-wd-8xr">
                                                <rect key="frame" x="35" y="13" width="339" height="22"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="MMU-WH-RA6">
                                                <rect key="frame" x="10" y="38" width="16" height="34"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdE-97-KOA">
                                                <rect key="frame" x="35" y="38" width="338" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEg-cA-SpV">
                                                <rect key="frame" x="343" y="40" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="X6x-ag-SBE"/>
                                                    <constraint firstAttribute="width" constant="30" id="eGM-0x-wbD"/>
                                                </constraints>
                                                <state key="normal" image="eye_open"/>
                                                <connections>
                                                    <action selector="eyeToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2OO-Nb-pdx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dEg-cA-SpV" firstAttribute="top" secondItem="0WK-wd-8xr" secondAttribute="bottom" constant="5" id="22H-kH-J6Q"/>
                                            <constraint firstItem="pdE-97-KOA" firstAttribute="top" secondItem="0WK-wd-8xr" secondAttribute="bottom" constant="3" id="2tM-aA-20x"/>
                                            <constraint firstAttribute="trailing" secondItem="dEg-cA-SpV" secondAttribute="trailing" constant="11" id="5gC-FW-FFU"/>
                                            <constraint firstAttribute="height" constant="81" id="7kb-Ki-5vH"/>
                                            <constraint firstItem="0WK-wd-8xr" firstAttribute="leading" secondItem="Qre-be-0LC" secondAttribute="leading" constant="35" id="CaG-yn-73a"/>
                                            <constraint firstAttribute="trailing" secondItem="0WK-wd-8xr" secondAttribute="trailing" constant="10" id="EzJ-aw-nq1"/>
                                            <constraint firstAttribute="bottom" secondItem="MMU-WH-RA6" secondAttribute="bottom" constant="9" id="KGK-HQ-WiG"/>
                                            <constraint firstItem="0WK-wd-8xr" firstAttribute="top" secondItem="Qre-be-0LC" secondAttribute="top" constant="13" id="NQ9-ki-dQL"/>
                                            <constraint firstItem="MMU-WH-RA6" firstAttribute="top" secondItem="0WK-wd-8xr" secondAttribute="bottom" constant="3" id="SoH-Jn-KD1"/>
                                            <constraint firstAttribute="bottom" secondItem="pdE-97-KOA" secondAttribute="bottom" constant="9" id="VFO-FJ-azw"/>
                                            <constraint firstItem="pdE-97-KOA" firstAttribute="leading" secondItem="MMU-WH-RA6" secondAttribute="trailing" constant="9" id="feX-NS-Xrm"/>
                                            <constraint firstAttribute="trailing" secondItem="pdE-97-KOA" secondAttribute="trailing" constant="11" id="pgj-36-ddf"/>
                                            <constraint firstItem="MMU-WH-RA6" firstAttribute="leading" secondItem="Qre-be-0LC" secondAttribute="leading" constant="10" id="rKS-kq-91K"/>
                                            <constraint firstAttribute="bottom" secondItem="dEg-cA-SpV" secondAttribute="bottom" constant="11" id="s0t-y6-LWT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBo-Kj-fUD">
                                <rect key="frame" x="15" y="616" width="384" height="48"/>
                                <color key="backgroundColor" red="0.44914668800000002" green="0.5661579967" blue="0.72943824530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CZS-60-Das"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Chf-yI-Hot"/>
                                    <segue destination="Com-7D-e5v" kind="presentation" identifier="Enter" modalPresentationStyle="overFullScreen" id="U2L-Rm-Vb0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iSC-pZ-2jT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="7fV-nY-u6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yBo-Kj-fUD" secondAttribute="bottom" constant="198" id="KFZ-Wp-JXs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yBo-Kj-fUD" secondAttribute="trailing" constant="15" id="WBS-Kn-0vP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="be3-hn-uek" secondAttribute="trailing" constant="15" id="aFH-ub-Skc"/>
                            <constraint firstItem="be3-hn-uek" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fSU-zr-kaz"/>
                            <constraint firstItem="be3-hn-uek" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iXX-ES-l8t"/>
                            <constraint firstItem="yBo-Kj-fUD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="iw3-zV-nAF"/>
                            <constraint firstItem="be3-hn-uek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="rN1-i4-2S0"/>
                            <constraint firstItem="iSC-pZ-2jT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uLl-gt-4R4"/>
                            <constraint firstItem="yBo-Kj-fUD" firstAttribute="top" secondItem="be3-hn-uek" secondAttribute="bottom" constant="77" id="yjE-VA-yFv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterButtonOutlet" destination="yBo-Kj-fUD" id="vYX-c5-Z90"/>
                        <outlet property="eyeToggleOutlet" destination="dEg-cA-SpV" id="WBc-Di-8dd"/>
                        <outlet property="numberField" destination="PxA-GJ-G3E" id="mTK-J6-hTz"/>
                        <outlet property="numberView" destination="U3y-JX-pvV" id="9q0-Ys-kF0"/>
                        <outlet property="passwordField" destination="pdE-97-KOA" id="apF-yq-ioL"/>
                        <outlet property="passwordView" destination="Qre-be-0LC" id="y8z-6d-rBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3510" y="213"/>
        </scene>
        <!--Новые задачи-->
        <scene sceneID="gRL-QW-Aff">
            <objects>
                <viewController id="fgT-mP-QPg" customClass="MainViewController" customModule="RosAtomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5F-lf-1Xo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l44-be-l3k">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.25490196078431371" green="0.25098039215686274" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActiveCell" rowHeight="164.5" id="vRr-k2-TJk" customClass="ActiveTaskCell" customModule="RosAtomApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="164.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vRr-k2-TJk" id="zXn-Ou-hFC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj4-2T-U6r">
                                                    <rect key="frame" x="20" y="13" width="374" height="138.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDn-ud-Dah">
                                                            <rect key="frame" x="8" y="8" width="14" height="14"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="DnU-J9-sLC"/>
                                                                <constraint firstAttribute="height" constant="14" id="aP0-GV-ddc"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 ноября 11:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKf-Wf-cle">
                                                            <rect key="frame" x="10" y="113" width="354" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                            <color key="textColor" red="0.25490196078431371" green="0.25098039215686274" blue="0.396078431372549" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x7-Uy-B2d">
                                                            <rect key="frame" x="10" y="32" width="354" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="yn8-7l-f5Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Важно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enz-HO-rNf">
                                                            <rect key="frame" x="32" y="5" width="332" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="FDn-ud-Dah" firstAttribute="leading" secondItem="cj4-2T-U6r" secondAttribute="leading" constant="8" id="5er-Vb-LZC"/>
                                                        <constraint firstItem="enz-HO-rNf" firstAttribute="top" secondItem="cj4-2T-U6r" secondAttribute="top" constant="5" id="ACN-AX-eyd"/>
                                                        <constraint firstAttribute="bottom" secondItem="qKf-Wf-cle" secondAttribute="bottom" constant="8" id="EGF-v8-hkh"/>
                                                        <constraint firstAttribute="trailing" secondItem="3x7-Uy-B2d" secondAttribute="trailing" constant="10" id="Iul-lz-dac"/>
                                                        <constraint firstItem="qKf-Wf-cle" firstAttribute="leading" secondItem="cj4-2T-U6r" secondAttribute="leading" constant="10" id="Oig-9X-DAd"/>
                                                        <constraint firstItem="qKf-Wf-cle" firstAttribute="top" secondItem="3x7-Uy-B2d" secondAttribute="bottom" constant="6" id="V0F-YU-d0w"/>
                                                        <constraint firstItem="enz-HO-rNf" firstAttribute="leading" secondItem="FDn-ud-Dah" secondAttribute="trailing" constant="10" id="ZaI-vV-PFm"/>
                                                        <constraint firstItem="FDn-ud-Dah" firstAttribute="top" secondItem="cj4-2T-U6r" secondAttribute="top" constant="8" id="bgk-Fd-6Yu"/>
                                                        <constraint firstItem="3x7-Uy-B2d" firstAttribute="top" secondItem="enz-HO-rNf" secondAttribute="bottom" constant="3" id="ckC-4L-yDd"/>
                                                        <constraint firstItem="3x7-Uy-B2d" firstAttribute="centerY" secondItem="cj4-2T-U6r" secondAttribute="centerY" id="l6R-KN-QRJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="qKf-Wf-cle" secondAttribute="trailing" constant="10" id="o9L-M6-r5e"/>
                                                        <constraint firstAttribute="trailing" secondItem="enz-HO-rNf" secondAttribute="trailing" constant="10" id="qXB-5u-0sP"/>
                                                        <constraint firstItem="3x7-Uy-B2d" firstAttribute="leading" secondItem="cj4-2T-U6r" secondAttribute="leading" constant="10" id="w60-1y-XAh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cj4-2T-U6r" firstAttribute="trailing" secondItem="zXn-Ou-hFC" secondAttribute="trailingMargin" id="k8v-hS-Xul"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cj4-2T-U6r" secondAttribute="bottom" constant="2" id="s4A-5h-Juz"/>
                                                <constraint firstItem="cj4-2T-U6r" firstAttribute="leading" secondItem="zXn-Ou-hFC" secondAttribute="leadingMargin" id="wVB-QZ-6Lf"/>
                                                <constraint firstItem="cj4-2T-U6r" firstAttribute="top" secondItem="zXn-Ou-hFC" secondAttribute="topMargin" constant="2" id="zt9-Mm-sn5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DateLabel" destination="qKf-Wf-cle" id="9ct-I4-98A"/>
                                            <outlet property="TaskStatusLabel" destination="enz-HO-rNf" id="TLM-7w-JwI"/>
                                            <outlet property="circleView" destination="FDn-ud-Dah" id="RqZ-7N-V30"/>
                                            <outlet property="descriptionLabel" destination="3x7-Uy-B2d" id="n6N-mW-hg8"/>
                                            <outlet property="mainView" destination="cj4-2T-U6r" id="A18-QL-AgW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qzc-zn-3es"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l44-be-l3k" firstAttribute="trailing" secondItem="qzc-zn-3es" secondAttribute="trailing" id="6bX-Pl-Ry5"/>
                            <constraint firstItem="l44-be-l3k" firstAttribute="top" secondItem="qzc-zn-3es" secondAttribute="top" id="8uO-VO-7nq"/>
                            <constraint firstItem="l44-be-l3k" firstAttribute="leading" secondItem="qzc-zn-3es" secondAttribute="leading" id="e5h-hS-y0J"/>
                            <constraint firstAttribute="bottom" secondItem="l44-be-l3k" secondAttribute="bottom" id="tmH-mn-LEF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новые задачи" id="oWg-YC-JVI"/>
                    <connections>
                        <outlet property="tableView" destination="l44-be-l3k" id="bZs-MI-uIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGO-mO-Bac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-512"/>
        </scene>
        <!--Текущие задачи-->
        <scene sceneID="s48-ub-Z2F">
            <objects>
                <viewController id="rzY-vc-Eib" customClass="CurrentViewController" customModule="RosAtomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHR-e0-Vff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W62-xS-adk">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActiveCell" rowHeight="164.5" id="jHZ-tV-vpH" customClass="ActiveTaskCell" customModule="RosAtomApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="164.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jHZ-tV-vpH" id="oQc-Ha-rNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phf-rw-Siu">
                                                    <rect key="frame" x="20" y="13" width="374" height="138.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytU-9m-NAR">
                                                            <rect key="frame" x="8" y="8" width="14" height="14"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="6uI-PU-Vd4"/>
                                                                <constraint firstAttribute="width" constant="14" id="LcT-06-AnC"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 ноября 11:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJD-A2-JEp">
                                                            <rect key="frame" x="10" y="113" width="354" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                            <color key="textColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.39607843139999999" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Важно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2S-Nt-xBA">
                                                            <rect key="frame" x="32" y="5" width="332" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYY-an-Oo9">
                                                            <rect key="frame" x="10" y="32" width="354" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="cay-LB-UJe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="r2S-Nt-xBA" firstAttribute="top" secondItem="Phf-rw-Siu" secondAttribute="top" constant="5" id="6TO-ly-r8X"/>
                                                        <constraint firstItem="lYY-an-Oo9" firstAttribute="leading" secondItem="Phf-rw-Siu" secondAttribute="leading" constant="10" id="7IT-gp-ehl"/>
                                                        <constraint firstItem="ytU-9m-NAR" firstAttribute="top" secondItem="Phf-rw-Siu" secondAttribute="top" constant="8" id="Ibg-C3-zIE"/>
                                                        <constraint firstAttribute="bottom" secondItem="fJD-A2-JEp" secondAttribute="bottom" constant="8" id="LY7-iJ-0I5"/>
                                                        <constraint firstItem="ytU-9m-NAR" firstAttribute="leading" secondItem="Phf-rw-Siu" secondAttribute="leading" constant="8" id="M9Y-S8-M3h"/>
                                                        <constraint firstAttribute="trailing" secondItem="lYY-an-Oo9" secondAttribute="trailing" constant="10" id="PNR-cz-ain"/>
                                                        <constraint firstAttribute="trailing" secondItem="fJD-A2-JEp" secondAttribute="trailing" constant="10" id="PV5-90-wqA"/>
                                                        <constraint firstItem="fJD-A2-JEp" firstAttribute="top" secondItem="lYY-an-Oo9" secondAttribute="bottom" constant="6" id="UqC-cB-G7W"/>
                                                        <constraint firstItem="fJD-A2-JEp" firstAttribute="leading" secondItem="Phf-rw-Siu" secondAttribute="leading" constant="10" id="Uv8-Zu-xZP"/>
                                                        <constraint firstItem="r2S-Nt-xBA" firstAttribute="leading" secondItem="ytU-9m-NAR" secondAttribute="trailing" constant="10" id="VnB-qk-0YA"/>
                                                        <constraint firstItem="lYY-an-Oo9" firstAttribute="top" secondItem="r2S-Nt-xBA" secondAttribute="bottom" constant="3" id="mB3-aE-L30"/>
                                                        <constraint firstItem="lYY-an-Oo9" firstAttribute="centerY" secondItem="Phf-rw-Siu" secondAttribute="centerY" id="rbd-X3-wDD"/>
                                                        <constraint firstAttribute="trailing" secondItem="r2S-Nt-xBA" secondAttribute="trailing" constant="10" id="ubk-cG-Ich"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Phf-rw-Siu" firstAttribute="trailing" secondItem="oQc-Ha-rNQ" secondAttribute="trailingMargin" id="7kb-zD-edw"/>
                                                <constraint firstItem="Phf-rw-Siu" firstAttribute="top" secondItem="oQc-Ha-rNQ" secondAttribute="topMargin" constant="2" id="FZ8-zA-tj8"/>
                                                <constraint firstItem="Phf-rw-Siu" firstAttribute="leading" secondItem="oQc-Ha-rNQ" secondAttribute="leadingMargin" id="RTM-Rl-Nbc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Phf-rw-Siu" secondAttribute="bottom" constant="2" id="cry-5v-9qv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DateLabel" destination="fJD-A2-JEp" id="3A9-Hc-IDZ"/>
                                            <outlet property="TaskStatusLabel" destination="r2S-Nt-xBA" id="PXu-Yp-kb1"/>
                                            <outlet property="circleView" destination="ytU-9m-NAR" id="RK3-1U-QoH"/>
                                            <outlet property="descriptionLabel" destination="lYY-an-Oo9" id="G4i-1G-4q0"/>
                                            <outlet property="mainView" destination="Phf-rw-Siu" id="4I3-PE-GhN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pMW-a9-Wnm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Текущие задачи" id="fZp-gY-xSO"/>
                    <connections>
                        <outlet property="tableView" destination="W62-xS-adk" id="hpj-rg-S9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CT-ox-ugf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="177"/>
        </scene>
        <!--Закрытые задачи-->
        <scene sceneID="tX2-TI-n5N">
            <objects>
                <viewController id="YSQ-Sd-Q6W" customClass="ClosedViewController" customModule="RosAtomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCE-dk-4Nq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ug-TU-8oD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InactiveCell" rowHeight="151" id="PWB-uF-nkW" customClass="InactiveTaskCell" customModule="RosAtomApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWB-uF-nkW" id="3zS-Pc-73n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-Nw-1DS">
                                                    <rect key="frame" x="12" y="2" width="391" height="147"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKx-oF-uU7">
                                                            <rect key="frame" x="8" y="8" width="14" height="14"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="Wxj-O3-Qrm"/>
                                                                <constraint firstAttribute="height" constant="14" id="oL0-le-vTI"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Важно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2R-W2-09M">
                                                            <rect key="frame" x="32" y="4" width="349" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLl-47-t7a">
                                                            <rect key="frame" x="8" y="30" width="373" height="79"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="79" id="C1X-jg-GXA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 ноября 11:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GI-Ky-Vgl">
                                                            <rect key="frame" x="10" y="112" width="371" height="27"/>
                                                            <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                            <color key="textColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.39607843139999999" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89411764705882346" green="0.91764705882352937" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="o2R-W2-09M" firstAttribute="leading" secondItem="WKx-oF-uU7" secondAttribute="trailing" constant="10" id="1UK-xq-O5K"/>
                                                        <constraint firstItem="jLl-47-t7a" firstAttribute="leading" secondItem="Qco-Nw-1DS" secondAttribute="leading" constant="8" id="FUA-N1-sQY"/>
                                                        <constraint firstItem="jLl-47-t7a" firstAttribute="top" secondItem="o2R-W2-09M" secondAttribute="bottom" constant="2.5" id="LqG-sx-I2Z"/>
                                                        <constraint firstItem="jLl-47-t7a" firstAttribute="top" secondItem="WKx-oF-uU7" secondAttribute="bottom" constant="8" symbolic="YES" id="OBW-hM-GYH"/>
                                                        <constraint firstItem="o2R-W2-09M" firstAttribute="leading" secondItem="WKx-oF-uU7" secondAttribute="trailing" constant="10" id="RuJ-F0-8FC"/>
                                                        <constraint firstAttribute="bottom" secondItem="3GI-Ky-Vgl" secondAttribute="bottom" constant="8" id="UUg-p9-N5Y"/>
                                                        <constraint firstItem="WKx-oF-uU7" firstAttribute="leading" secondItem="Qco-Nw-1DS" secondAttribute="leading" constant="8" id="bdM-hV-Xfe"/>
                                                        <constraint firstAttribute="trailing" secondItem="jLl-47-t7a" secondAttribute="trailing" constant="10" id="bze-Ij-Td8"/>
                                                        <constraint firstAttribute="trailing" secondItem="o2R-W2-09M" secondAttribute="trailing" constant="10" id="eW3-ev-eMf"/>
                                                        <constraint firstAttribute="trailing" secondItem="3GI-Ky-Vgl" secondAttribute="trailing" constant="10" id="hpa-KT-rRF"/>
                                                        <constraint firstItem="3GI-Ky-Vgl" firstAttribute="top" secondItem="jLl-47-t7a" secondAttribute="bottom" constant="3" id="l4X-L0-PO0"/>
                                                        <constraint firstItem="o2R-W2-09M" firstAttribute="top" secondItem="Qco-Nw-1DS" secondAttribute="top" constant="4" id="n4g-eo-rrD"/>
                                                        <constraint firstItem="WKx-oF-uU7" firstAttribute="top" secondItem="Qco-Nw-1DS" secondAttribute="top" constant="8" id="tih-BP-Jww"/>
                                                        <constraint firstItem="3GI-Ky-Vgl" firstAttribute="leading" secondItem="Qco-Nw-1DS" secondAttribute="leading" constant="10" id="tok-hw-UL3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qco-Nw-1DS" firstAttribute="top" secondItem="3zS-Pc-73n" secondAttribute="top" constant="2" id="6Vc-bA-Bk7"/>
                                                <constraint firstItem="Qco-Nw-1DS" firstAttribute="leading" secondItem="3zS-Pc-73n" secondAttribute="leading" constant="12" id="6fZ-aM-1RA"/>
                                                <constraint firstAttribute="bottom" secondItem="Qco-Nw-1DS" secondAttribute="bottom" constant="2" id="Dln-nu-yGc"/>
                                                <constraint firstAttribute="trailing" secondItem="Qco-Nw-1DS" secondAttribute="trailing" constant="11" id="ZBK-pF-PGX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DateLabel" destination="3GI-Ky-Vgl" id="ChO-Vt-PJM"/>
                                            <outlet property="TaskStatusLabel" destination="o2R-W2-09M" id="CeH-o5-jbj"/>
                                            <outlet property="circleView" destination="WKx-oF-uU7" id="mCS-tj-9Gg"/>
                                            <outlet property="descriptionLabel" destination="jLl-47-t7a" id="N3s-rP-Ibk"/>
                                            <outlet property="mainView" destination="Qco-Nw-1DS" id="nZ4-M4-CvX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mR3-xQ-Lmy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ug-TU-8oD" firstAttribute="top" secondItem="WCE-dk-4Nq" secondAttribute="top" id="B0h-v3-JGr"/>
                            <constraint firstItem="mR3-xQ-Lmy" firstAttribute="bottom" secondItem="9Ug-TU-8oD" secondAttribute="bottom" id="Phs-Cr-xqS"/>
                            <constraint firstItem="9Ug-TU-8oD" firstAttribute="leading" secondItem="mR3-xQ-Lmy" secondAttribute="leading" id="RYK-Jt-fSk"/>
                            <constraint firstItem="9Ug-TU-8oD" firstAttribute="trailing" secondItem="mR3-xQ-Lmy" secondAttribute="trailing" id="ewH-A5-CCo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Закрытые задачи" id="2hc-0v-7Oh"/>
                    <connections>
                        <outlet property="tableView" destination="9Ug-TU-8oD" id="bfh-z4-d9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpM-vm-eZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772.46376811594212" y="887.94642857142856"/>
        </scene>
        <!--Создать задачу-->
        <scene sceneID="SZu-RZ-ZFC">
            <objects>
                <viewController id="eck-J5-q7P" customClass="NewTaskViewController" customModule="RosAtomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Alm-iI-9lH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создайте заголовок:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcc-kU-gEH">
                                <rect key="frame" x="20" y="99" width="166.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196078431371" green="0.25098039215686274" blue="0.25882352941176467" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите время исполнения:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmr-B0-wga">
                                <rect key="frame" x="20" y="402" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25882352939999997" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приоритет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kf-hx-EI6">
                                <rect key="frame" x="20" y="513" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25882352939999997" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVa-jq-l9C">
                                <rect key="frame" x="20" y="123" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-ID-E9l">
                                <rect key="frame" x="20" y="194" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6d-NK-qjC">
                                <rect key="frame" x="0.0" y="542" width="414" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="uAm-Wj-5Td"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ4-e2-v7U">
                                <rect key="frame" x="20" y="730" width="374" height="48"/>
                                <color key="backgroundColor" red="0.44914668800000002" green="0.5661579967" blue="0.72943824530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="foX-0w-1Md"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <state key="normal" title="Создать задачу">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createButtonTapped:" destination="eck-J5-q7P" eventType="touchUpInside" id="xGj-pc-7wi"/>
                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4u-GL-NQ5"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="tNj-TJ-5Nx">
                                <rect key="frame" x="18" y="460" width="378" height="31"/>
                                <color key="minimumTrackTintColor" red="0.42745098039215684" green="0.67450980392156867" blue="0.87058823529411766" alpha="0.78084867294520544" colorSpace="custom" customColorSpace="displayP3"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1v-8J-eb0">
                                <rect key="frame" x="20" y="431" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опишите задачу:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7D-Ud-JBZ">
                                <rect key="frame" x="20" y="165" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25882352939999997" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cO1-5O-mN1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C6d-NK-qjC" firstAttribute="leading" secondItem="Alm-iI-9lH" secondAttribute="leading" id="2ul-G7-Umn"/>
                            <constraint firstItem="G7D-Ud-JBZ" firstAttribute="trailing" secondItem="fTa-ID-E9l" secondAttribute="trailing" id="356-oT-kRZ"/>
                            <constraint firstItem="wcc-kU-gEH" firstAttribute="leading" secondItem="Alm-iI-9lH" secondAttribute="leadingMargin" id="6MM-JI-dUs"/>
                            <constraint firstItem="Lmr-B0-wga" firstAttribute="trailing" secondItem="L1v-8J-eb0" secondAttribute="trailing" id="7Qx-CQ-WdQ"/>
                            <constraint firstItem="fTa-ID-E9l" firstAttribute="leading" secondItem="Lmr-B0-wga" secondAttribute="leading" id="Afu-Om-P7q"/>
                            <constraint firstItem="G7D-Ud-JBZ" firstAttribute="leading" secondItem="fTa-ID-E9l" secondAttribute="leading" id="Ake-5D-lD1"/>
                            <constraint firstItem="9Kf-hx-EI6" firstAttribute="top" secondItem="tNj-TJ-5Nx" secondAttribute="bottom" constant="23" id="BHf-nw-7vN"/>
                            <constraint firstItem="wcc-kU-gEH" firstAttribute="top" secondItem="cO1-5O-mN1" secondAttribute="top" constant="11" id="BMb-1H-zjb"/>
                            <constraint firstItem="kJ4-e2-v7U" firstAttribute="top" secondItem="C6d-NK-qjC" secondAttribute="bottom" constant="66" id="Irl-dJ-7tI"/>
                            <constraint firstItem="G7D-Ud-JBZ" firstAttribute="top" secondItem="RVa-jq-l9C" secondAttribute="bottom" constant="8" symbolic="YES" id="Jem-pf-TyC"/>
                            <constraint firstItem="tNj-TJ-5Nx" firstAttribute="trailing" secondItem="9Kf-hx-EI6" secondAttribute="trailing" id="Njg-wD-krZ"/>
                            <constraint firstItem="9Kf-hx-EI6" firstAttribute="centerX" secondItem="C6d-NK-qjC" secondAttribute="centerX" id="Qk1-QU-frS"/>
                            <constraint firstItem="L1v-8J-eb0" firstAttribute="trailing" secondItem="tNj-TJ-5Nx" secondAttribute="trailing" id="TIx-gf-wjj"/>
                            <constraint firstItem="9Kf-hx-EI6" firstAttribute="leading" secondItem="kJ4-e2-v7U" secondAttribute="leading" id="Thm-f8-kXd"/>
                            <constraint firstItem="tNj-TJ-5Nx" firstAttribute="leading" secondItem="9Kf-hx-EI6" secondAttribute="leading" id="VcO-qF-dFa"/>
                            <constraint firstItem="fTa-ID-E9l" firstAttribute="trailing" secondItem="Lmr-B0-wga" secondAttribute="trailing" id="WDI-8X-hQ3"/>
                            <constraint firstItem="L1v-8J-eb0" firstAttribute="top" secondItem="Lmr-B0-wga" secondAttribute="bottom" constant="8" symbolic="YES" id="Xss-a0-tFa"/>
                            <constraint firstItem="Lmr-B0-wga" firstAttribute="leading" secondItem="L1v-8J-eb0" secondAttribute="leading" id="Y5D-K3-5XQ"/>
                            <constraint firstItem="tNj-TJ-5Nx" firstAttribute="top" secondItem="L1v-8J-eb0" secondAttribute="bottom" constant="8" symbolic="YES" id="Yqz-Xy-sLg"/>
                            <constraint firstItem="Lmr-B0-wga" firstAttribute="top" secondItem="fTa-ID-E9l" secondAttribute="bottom" constant="8" symbolic="YES" id="c3Z-9f-ePk"/>
                            <constraint firstItem="cO1-5O-mN1" firstAttribute="bottom" secondItem="kJ4-e2-v7U" secondAttribute="bottom" constant="35" id="gDU-j1-Og5"/>
                            <constraint firstItem="RVa-jq-l9C" firstAttribute="top" secondItem="wcc-kU-gEH" secondAttribute="bottom" constant="3" id="gmH-wy-Gvu"/>
                            <constraint firstItem="wcc-kU-gEH" firstAttribute="leading" secondItem="RVa-jq-l9C" secondAttribute="leading" id="hhM-VO-aPM"/>
                            <constraint firstItem="fTa-ID-E9l" firstAttribute="top" secondItem="G7D-Ud-JBZ" secondAttribute="bottom" constant="8" symbolic="YES" id="j7d-fU-x0B"/>
                            <constraint firstItem="9Kf-hx-EI6" firstAttribute="trailing" secondItem="kJ4-e2-v7U" secondAttribute="trailing" id="kRY-Ck-gM8"/>
                            <constraint firstItem="RVa-jq-l9C" firstAttribute="leading" secondItem="G7D-Ud-JBZ" secondAttribute="leading" id="nwv-Qm-zLG"/>
                            <constraint firstAttribute="trailing" secondItem="C6d-NK-qjC" secondAttribute="trailing" id="pRX-pC-vyQ"/>
                            <constraint firstItem="L1v-8J-eb0" firstAttribute="leading" secondItem="tNj-TJ-5Nx" secondAttribute="leading" id="qi8-jl-bhu"/>
                            <constraint firstItem="C6d-NK-qjC" firstAttribute="top" secondItem="9Kf-hx-EI6" secondAttribute="bottom" constant="8" symbolic="YES" id="tfM-3A-Jsy"/>
                            <constraint firstItem="RVa-jq-l9C" firstAttribute="trailing" secondItem="G7D-Ud-JBZ" secondAttribute="trailing" id="xfQ-5w-mhP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Создать задачу" id="uXb-vh-sLb"/>
                    <connections>
                        <outlet property="createButton" destination="kJ4-e2-v7U" id="enx-Fm-VOS"/>
                        <outlet property="descriptionTextView" destination="fTa-ID-E9l" id="L1q-RV-UvE"/>
                        <outlet property="priorityPicker" destination="C6d-NK-qjC" id="qN7-hB-QsA"/>
                        <outlet property="timeLabel" destination="L1v-8J-eb0" id="Kv2-RV-fPm"/>
                        <outlet property="timeSlider" destination="tNj-TJ-5Nx" id="SbH-P6-Tbc"/>
                        <outlet property="titleField" destination="RVa-jq-l9C" id="kR1-27-h5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slh-hP-YBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="1621.875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mNe-Tl-zpe">
            <objects>
                <tabBarController id="Com-7D-e5v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DTU-75-Zwt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y2I-gl-dti" kind="relationship" relationship="viewControllers" id="09v-IF-yek"/>
                        <segue destination="7Zh-db-nXe" kind="relationship" relationship="viewControllers" id="hjD-lr-et9"/>
                        <segue destination="lQn-q7-QwN" kind="relationship" relationship="viewControllers" id="u0p-GQ-FhI"/>
                        <segue destination="6AR-ZN-tjt" kind="relationship" relationship="viewControllers" id="b0r-Hg-AlK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq1-5Y-yG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2483" y="213"/>
        </scene>
        <!--Задачи-->
        <scene sceneID="sra-Pu-EGy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2I-gl-dti" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Задачи" id="uDn-1f-x4p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HzH-XK-jLx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgT-mP-QPg" kind="relationship" relationship="rootViewController" id="LBH-6p-BAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYx-VV-Bgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1741" y="-512"/>
        </scene>
        <!--Текущие-->
        <scene sceneID="ef0-99-JRL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Zh-db-nXe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Текущие" id="GLk-mT-UMK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08h-qp-fqS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzY-vc-Eib" kind="relationship" relationship="rootViewController" id="jeV-zC-LsC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yot-4Y-nMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="178"/>
        </scene>
        <!--Закрытые-->
        <scene sceneID="Mbt-yh-15D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQn-q7-QwN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Закрытые" id="8nI-fM-9Ws"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NGL-we-THM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YSQ-Sd-Q6W" kind="relationship" relationship="rootViewController" id="DO7-Zj-z5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8X-BU-SnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="888"/>
        </scene>
        <!--Создать-->
        <scene sceneID="oMT-mX-zgw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6AR-ZN-tjt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Создать" image="create" id="fjJ-tx-mjy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dje-cH-DVM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eck-J5-q7P" kind="relationship" relationship="rootViewController" id="Pu0-Ud-LuZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6f-tR-yTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="1622"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="136" height="174"/>
        <image name="Union" width="16" height="17.5"/>
        <image name="create" width="24" height="24"/>
        <image name="eye_open" width="30" height="30"/>
        <image name="password" width="13" height="16"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
