<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RosAtomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="iSC-pZ-2jT">
                                <rect key="frame" x="156" y="189" width="102" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="hBz-OH-OFr"/>
                                    <constraint firstAttribute="height" constant="130" id="vt9-vm-jbF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="be3-hn-uek">
                                <rect key="frame" x="15" y="367" width="384" height="172"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3y-JX-pvV">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RF-xc-RdK">
                                                <rect key="frame" x="35" y="13" width="339" height="22"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                <color key="textColor" red="0.25490196078431371" green="0.25098039215686274" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PxA-GJ-G3E">
                                                <rect key="frame" x="36" y="38" width="338" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Union" translatesAutoresizingMaskIntoConstraints="NO" id="Vtn-Oy-V4u">
                                                <rect key="frame" x="10" y="38" width="16" height="34"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9RF-xc-RdK" firstAttribute="top" secondItem="U3y-JX-pvV" secondAttribute="top" constant="13" id="0sU-H5-j0e"/>
                                            <constraint firstAttribute="trailing" secondItem="PxA-GJ-G3E" secondAttribute="trailing" constant="10" id="3Sl-YJ-PfE"/>
                                            <constraint firstItem="Vtn-Oy-V4u" firstAttribute="top" secondItem="9RF-xc-RdK" secondAttribute="bottom" constant="3" id="6rj-aT-ToK"/>
                                            <constraint firstAttribute="trailing" secondItem="PxA-GJ-G3E" secondAttribute="trailing" constant="10" id="87i-9A-eup"/>
                                            <constraint firstItem="PxA-GJ-G3E" firstAttribute="leading" secondItem="Vtn-Oy-V4u" secondAttribute="trailing" constant="10" id="CuV-wY-hX6"/>
                                            <constraint firstAttribute="bottom" secondItem="Vtn-Oy-V4u" secondAttribute="bottom" constant="9" id="DGV-0O-DWa"/>
                                            <constraint firstItem="PxA-GJ-G3E" firstAttribute="top" secondItem="9RF-xc-RdK" secondAttribute="bottom" constant="3" id="FTI-a7-b51"/>
                                            <constraint firstItem="PxA-GJ-G3E" firstAttribute="leading" secondItem="Vtn-Oy-V4u" secondAttribute="trailing" constant="10" id="S1m-mG-s8X"/>
                                            <constraint firstItem="9RF-xc-RdK" firstAttribute="leading" secondItem="U3y-JX-pvV" secondAttribute="leading" constant="35" id="c6P-G7-lTZ"/>
                                            <constraint firstAttribute="bottom" secondItem="PxA-GJ-G3E" secondAttribute="bottom" constant="9" id="dNf-tN-8o8"/>
                                            <constraint firstAttribute="bottom" secondItem="PxA-GJ-G3E" secondAttribute="bottom" constant="9" id="h16-iS-HAH"/>
                                            <constraint firstAttribute="trailing" secondItem="9RF-xc-RdK" secondAttribute="trailing" constant="10" id="jgR-UL-FRD"/>
                                            <constraint firstItem="Vtn-Oy-V4u" firstAttribute="leading" secondItem="U3y-JX-pvV" secondAttribute="leading" constant="10" id="sbn-iv-7RW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qre-be-0LC">
                                        <rect key="frame" x="0.0" y="91" width="384" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WK-wd-8xr">
                                                <rect key="frame" x="35" y="13" width="339" height="22"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="MMU-WH-RA6">
                                                <rect key="frame" x="10" y="38" width="16" height="34"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdE-97-KOA">
                                                <rect key="frame" x="33" y="38" width="341" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pdE-97-KOA" firstAttribute="top" secondItem="0WK-wd-8xr" secondAttribute="bottom" constant="3" id="2tM-aA-20x"/>
                                            <constraint firstAttribute="height" constant="81" id="7kb-Ki-5vH"/>
                                            <constraint firstItem="0WK-wd-8xr" firstAttribute="leading" secondItem="Qre-be-0LC" secondAttribute="leading" constant="35" id="CaG-yn-73a"/>
                                            <constraint firstAttribute="trailing" secondItem="0WK-wd-8xr" secondAttribute="trailing" constant="10" id="EzJ-aw-nq1"/>
                                            <constraint firstAttribute="bottom" secondItem="MMU-WH-RA6" secondAttribute="bottom" constant="9" id="KGK-HQ-WiG"/>
                                            <constraint firstItem="0WK-wd-8xr" firstAttribute="top" secondItem="Qre-be-0LC" secondAttribute="top" constant="13" id="NQ9-ki-dQL"/>
                                            <constraint firstItem="MMU-WH-RA6" firstAttribute="top" secondItem="0WK-wd-8xr" secondAttribute="bottom" constant="3" id="SoH-Jn-KD1"/>
                                            <constraint firstAttribute="bottom" secondItem="pdE-97-KOA" secondAttribute="bottom" constant="9" id="VFO-FJ-azw"/>
                                            <constraint firstItem="pdE-97-KOA" firstAttribute="leading" secondItem="MMU-WH-RA6" secondAttribute="trailing" constant="10" id="feX-NS-Xrm"/>
                                            <constraint firstItem="pdE-97-KOA" firstAttribute="leading" secondItem="MMU-WH-RA6" secondAttribute="trailing" constant="10" id="hIX-l1-SSJ"/>
                                            <constraint firstItem="pdE-97-KOA" firstAttribute="top" secondItem="0WK-wd-8xr" secondAttribute="bottom" constant="3" id="pZI-kI-mHD"/>
                                            <constraint firstAttribute="trailing" secondItem="pdE-97-KOA" secondAttribute="trailing" constant="10" id="pgj-36-ddf"/>
                                            <constraint firstItem="MMU-WH-RA6" firstAttribute="leading" secondItem="Qre-be-0LC" secondAttribute="leading" constant="10" id="rKS-kq-91K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBo-Kj-fUD">
                                <rect key="frame" x="15" y="616" width="384" height="48"/>
                                <color key="backgroundColor" red="0.44914668800000002" green="0.5661579967" blue="0.72943824530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CZS-60-Das"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Chf-yI-Hot"/>
                                    <segue destination="WJ8-l3-kiK" kind="push" identifier="Enter" id="Ces-rT-Nfx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iSC-pZ-2jT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="7fV-nY-u6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yBo-Kj-fUD" secondAttribute="bottom" constant="198" id="KFZ-Wp-JXs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yBo-Kj-fUD" secondAttribute="trailing" constant="15" id="WBS-Kn-0vP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="be3-hn-uek" secondAttribute="trailing" constant="15" id="aFH-ub-Skc"/>
                            <constraint firstItem="be3-hn-uek" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fSU-zr-kaz"/>
                            <constraint firstItem="be3-hn-uek" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iXX-ES-l8t"/>
                            <constraint firstItem="yBo-Kj-fUD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="iw3-zV-nAF"/>
                            <constraint firstItem="be3-hn-uek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="rN1-i4-2S0"/>
                            <constraint firstItem="iSC-pZ-2jT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uLl-gt-4R4"/>
                            <constraint firstItem="yBo-Kj-fUD" firstAttribute="top" secondItem="be3-hn-uek" secondAttribute="bottom" constant="77" id="yjE-VA-yFv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterButtonOutlet" destination="yBo-Kj-fUD" id="vYX-c5-Z90"/>
                        <outlet property="numberField" destination="PxA-GJ-G3E" id="mTK-J6-hTz"/>
                        <outlet property="numberView" destination="U3y-JX-pvV" id="9q0-Ys-kF0"/>
                        <outlet property="passwordField" destination="pdE-97-KOA" id="apF-yq-ioL"/>
                        <outlet property="passwordView" destination="Qre-be-0LC" id="y8z-6d-rBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="FO0-M8-Ft4">
            <objects>
                <viewController id="sZh-XV-5OU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16H-3Y-O4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w8l-aD-07P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="sOl-dj-tFx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmW-eS-MEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="376"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5EJ-Mk-dKp">
            <objects>
                <viewController id="kS3-s1-rDQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aiq-zj-Lp9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RAe-6H-3uw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="QCN-69-bq9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5b-3b-ZRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="-232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rgy-bv-SLe">
            <objects>
                <tabBarController id="WJ8-l3-kiK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ydi-QH-ALc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lp9-dP-Uav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kS3-s1-rDQ" kind="relationship" relationship="viewControllers" id="0yx-Ms-Dp2"/>
                        <segue destination="sZh-XV-5OU" kind="relationship" relationship="viewControllers" id="VZS-pB-X1t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cam-Ys-N7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="136" height="174"/>
        <image name="Union" width="16" height="17.5"/>
        <image name="password" width="13" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
