<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zVq-dF-Dr3">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17035"/>
    </dependencies>
    <scenes>
        <!--Launch Interface Controller-->
        <scene sceneID="ybU-yo-GOJ">
            <objects>
                <controller id="zVq-dF-Dr3" customClass="LaunchInterfaceController" customModule="RosAtomApp_WatchKit_Extension">
                    <items>
                        <group width="136" height="53" alignment="center" id="A3O-xV-lTg">
                            <items>
                                <button width="70" height="70" alignment="left" backgroundImage="list.number" catalog="system" id="CCI-o9-d7Y">
                                    <color key="backgroundColor" red="0.086604930459999993" green="0.22544249890000001" blue="0.49806904790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <segue destination="gN3-Mr-Xv6" kind="push" id="4AY-9J-LfR"/>
                                    </connections>
                                </button>
                                <button width="70" height="70" alignment="left" backgroundImage="plus" catalog="system" id="Wls-Yl-Ugp">
                                    <color key="backgroundColor" red="0.086604930459999993" green="0.22544249890000001" blue="0.49806904790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <segue destination="AgC-eL-Hgc" kind="modal" id="d93-Hk-5gy"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="center" contentMode="scaleAspectFit" id="llP-I2-JOO">
                            <items>
                                <label alignment="left" text="Задач сегодня" id="1Hk-PX-oSN"/>
                                <label width="46" alignment="left" text="12" textAlignment="right" id="bUI-QO-UaR"/>
                            </items>
                        </group>
                        <separator alignment="center" verticalAlignment="center" id="3xw-kk-ziX"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Отправить отчет" id="S5d-v5-6bU">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="modal" id="N8B-qT-6BQ"/>
                            </connections>
                        </button>
                        <group width="1" alignment="center" id="Odk-Xe-ZhT">
                            <items>
                                <label alignment="left" text="Выполнено" id="NT1-yd-ttG"/>
                                <label width="71" alignment="left" text="4" textAlignment="right" id="oNz-ea-UdE"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-216.59259259259258" y="-92.766497461928921"/>
        </scene>
        <!--Task List Interface Controller-->
        <scene sceneID="ZcA-ax-hWq">
            <objects>
                <controller id="gN3-Mr-Xv6" customClass="TaskListInterfaceController" customModule="RosAtomApp_WatchKit_Extension">
                    <items>
                        <switch width="1" alignment="left" value="YES" title="Важные" id="D8I-Sd-vDt">
                            <connections>
                                <action selector="switch:" destination="gN3-Mr-Xv6" id="7iv-i5-4n2"/>
                            </connections>
                        </switch>
                        <table alignment="left" id="SKs-gZ-lge">
                            <items>
                                <tableRow id="1XS-Rs-RyR">
                                    <group key="rootItem" width="1" alignment="left" id="jAq-La-rOh"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="SKs-gZ-lge" id="xsu-xH-I5i"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="155" y="74"/>
        </scene>
        <!--New Task Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="NewTaskInterfaceController" customModule="RosAtomApp_WatchKit_Extension">
                    <items>
                        <textField width="1" height="91" alignment="center" placeholder="Введите текст" id="rr8-gN-lOq"/>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="L59-AJ-YOC">
                            <items>
                                <button width="60" height="60" alignment="center" verticalAlignment="bottom" backgroundImage="paperplane.circle" catalog="system" id="syE-Mp-aYr">
                                    <color key="backgroundColor" red="0.086604930459999993" green="0.22544249890000001" blue="0.49806904790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </button>
                                <button width="60" height="60" alignment="center" verticalAlignment="bottom" backgroundImage="trash.circle.fill" catalog="system" id="AC1-yy-QpD">
                                    <color key="backgroundColor" red="0.086604930459999993" green="0.22544249890000001" blue="0.49806904790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="155" y="-326.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="RosAtomApp_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="RosAtomApp_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N8B-qT-6BQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.number" catalog="system" width="128" height="99"/>
        <image name="paperplane.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="116"/>
        <image name="trash.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
